<html>
    <head>
        <title>
            login page
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            
          

          
          
            .container-fluid{
                color: white;
                width: 30%;
                height: 50%;
                padding: 90px 100px;
                margin-top: 10%;
                backdrop-filter: blur(10px);
                box-shadow: 0 0 30px rgba(0,0,0,2);
                border: 2px solid rgba(255,255,255,2);
                background: transparent;
                border-radius: 20px;
            }
          
          
            body{
                background-image:url(gambar/bg-4.jpg) ;
                background-size:cover;
                background-repeat: no-repeat;
                background-position: center center; 
            }
            .btn-primary a{
              color: white;
              font-size: 16px;
              text-decoration: none;
              font-family: Arial, Helvetica, sans-serif
            }
           .btn-primary {
            width: 100%;
            border-radius: 20px;
            
            
            margin-bottom: 10px;
           }
           .form-control{
            border-radius: 20px;
            /* background: transparent; */
           }
           .register a{
            color: white;

           }
           .register p :hover{
            color: black;
           }
           @media (max-width: 768px) {
              
            }

            @media (max-width: 576px) {
             
            }

            @media (max-width: 480px) {
              
            }
            .register p{
              margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <form class="mx-auto">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control bg-transparent text-white" id="#" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label ">Password</label>
              <input type="password" class="form-control bg-transparent text-white" id="#">
            </div>
            <div class="mb-3 ms-2 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember</label>
            </div>
            <!-- <button type="submit" class="btn btn-primary">Login</button> -->
            <button type="submit" class="btn btn-primary">
            <a href="2.html">Login</a>
            </button>
            <div class="register ps-1">
                <p>Don't Have Account Yet? <a href="#">Register</a></p>
            </div>
          </form>
        </div>
        
        
    </body>
</html>